[package]
name = "identity_workflows"
version = "0.1.0"
edition = "2021"

[dependencies]
# Internal dependencies
identity_domain = { path = "../domain" }
identity_shared = { path = "../shared" }

# External dependencies
async-trait = "0.1"
thiserror = "1"
uuid = { version = "1", features = ["v4", "serde"] }
serde = { version = "1", features = ["derive"] }
deadpool-postgres = "0.10"

[dependencies.kanal]
version = "0.1.0-pre9"
optional = true

[features]
default = ["event-bus"]
event-bus = ["dep:kanal"]
