[package]
name = "identity_transport"
version = "0.1.0"
edition = "2021"

[dependencies]
# Internal dependencies
identity_domain = { path = "../domain" }
identity_workflows = { path = "../workflows" }
identity_adapters = { path = "../adapters" }

# External dependencies
axum = "0.7"
serde = { version = "1", features = ["derive"] }
thiserror = "1"
uuid = { version = "1", features = ["v4", "serde"] }
deadpool-postgres = "0.10"

[dependencies.kanal]
version = "0.1.0-pre9"
optional = true

[features]
default = ["event-bus"]
event-bus = ["dep:kanal"]
