[package]
name = "identity_adapters"
version = "0.1.0"
edition = "2021"

[dependencies]
# Internal dependencies
identity_domain = { path = "../domain" }
identity_shared = { path = "../shared" }
identity_workflows = { path = "../workflows" }

# External dependencies
async-trait = "0.1"
thiserror = "1"
uuid = { version = "1", features = ["v4", "serde"] }
chrono = { version = "0.4", features = ["serde"] }
serde_json = "1"
tokio-postgres = "0.7"
deadpool-postgres = "0.10"

[dependencies.kanal]
version = "0.1.0-pre9"
optional = true

[features]
default = ["event-bus"]
event-bus = ["dep:kanal"]
